<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FRESH LAUNDRY | ABOUT</title>
    <link rel="stylesheet" type="text/css" href="css/style_home.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="socialmedia">
        <div class="container">
            <ul>
                <li>
                    <h4>contact us</h4>
                </li>
                <li><a href="https://www.instagram.com/dwiwana.ari/?hl=en" target="_blank"><i
                            class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://web.facebook.com/arioke.dwiwana/" target="_blank"><i class="fa fa-facebook fa-2x"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://wa.me/6282190187729" target="_blank"><i class="fa fa-whatsapp fa-2x"
                            aria-hidden="true"></i></a></li>
                <li><a href="mailto:arioke73@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"
                            aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

    <header>
        <div class="container">
            <h2><a href="index.html">FRESH LAUNDRY</a></h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="on"><a href="about.html">ABOUT</a></li>
                <li><a href="team.html">TEAM</a></li>
            </ul>
        </div>
    </header>

    <!--motto-->
    <section class="motto">
        <div class="container">
            <h3>LATAR BELAKANG</h3>
            <p>Karena masih cukup banyaknya sistem jasa laundry yang ada di masyarakat masih menggunakan cara
                konvensional dalam pengelolaan data dan transaksi pelanggan sehingga pelayanan menjadi tidak efektif dan
                efisien.</p>
            <h3>TUJUAN</h3>
            <p>Sistem mampu melakukan pengelolaan data dan transaksi pelanggan secara komputasi sehingga terjadi
                peningkatan kecepatan pelayanan yang efektif dan efisien terhadap pelanggan.</p>
        </div>
    </section>

    <!--address-->
    <section class="service">
        <div class="container">
            <div class="address">
                <h3>ALAMAT</h3>
                <p>Jalan Pramuka, Kelurahan Gunung Kelua, Kecamatan Samarinda Ulu, Kota Samarinda,
                    Kode Pos. 75123.</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.687621482456!2d117.15085191484613!3d-0.463765199661647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df678b5b86c3225%3A0xaaefab9fc5d7e9fe!2sJl.%20Pramuka%2C%20Kota%20Samarinda%2C%20Kalimantan%20Timur!5e0!3m2!1sen!2sid!4v1599288439349!5m2!1sen!2sid"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - Fresh Laundry. All Right Reserved.</small>
        </div>
    </footer>
</body>

</html>